StandingHelper/MainWindow.xaml

<Window x:Class="StandingHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StandingHelper"
        mc:Ignorable="d"
        Title="StandingHelper" Height="184.958" Width="325.212">
    <Grid Margin="0,0,2,-1" Height="101" VerticalAlignment="Top">
        <Button x:Name="StartButton" Click="StartButton_Click" Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="StopButton" Click="StopButton_Click" Content="Stop" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="StandButton" Click="StandButton_Click" Content="Stand" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="SitButton" Click="SitButton_Click" Content="Sit" HorizontalAlignment="Left" Margin="99,35,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="UpdateText" HorizontalAlignment="Left" Margin="10,127,0,-42" TextWrapping="Wrap" Text="Click Start" VerticalAlignment="Top" Width="285"/>
        <TextBox x:Name="StandingTimeField" HorizontalAlignment="Left" Height="23" Margin="185,75,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SittingTimeField" HorizontalAlignment="Left" Height="23" Margin="185,26,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="120"/>
        <Label Content="Sitting Time" HorizontalAlignment="Left" Margin="185,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.182,0.502"/>
        <Label Content="Standing Time" HorizontalAlignment="Left" Margin="185,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.182,0.502"/>

    </Grid>
</Window>
